## Title: LibChatMessage
## Author: sirinsidiator
## Version: 1.2.0
## APIVersion: 100034 100035
## AddOnVersion: 105
## IsLibrary: true
## SavedVariables: LibChatMessageSettings LibChatMessageHistory
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

lang/strings.lua
lang/$(language).lua

LibChatMessage.lua