## Title: LibAnnyoingUpdateNotificationInGame (LAUNIG)
## APIVersion: 100028 100029
## Version: 6
## AddOnVersion: 6
## IsLibrary: true
## OptionalDependsOn:
## Author: Ayantir
## Description: This library displays a message when user addons are out of date
## OptionalDependsOn: LibStub
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibAnnyoingUpdateNotificationInGame.lua
