; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: Dolgubon's Lazy Set Crafter v2.7.3
## APIVersion: 101032
## Author: Dolgubon
## Version: 2.7.3
## SavedVariables: dolgubonslazysetcraftersavedvars
## DependsOn: LibLazyCrafting>=2996 LibAddonMenu-2.0 LibStub
## OptionalDependsOn: pChat LibFeedback LibCustomMenu LibPrice

; Libraries

; LibCustomTitles
Libs\LibCustomTitles\LibCustomTitles.lua

; LibAddonMenu
libs\LibAddonMenu-2.0\LibAddonMenu-2.0.lua
libs\LibAddonMenu-2.0\controls\panel.lua
libs\LibAddonMenu-2.0\controls\submenu.lua
libs\LibAddonMenu-2.0\controls\button.lua
libs\LibAddonMenu-2.0\controls\checkbox.lua
libs\LibAddonMenu-2.0\controls\colorpicker.lua
libs\LibAddonMenu-2.0\controls\custom.lua
libs\LibAddonMenu-2.0\controls\description.lua
libs\LibAddonMenu-2.0\controls\dropdown.lua
libs\LibAddonMenu-2.0\controls\editbox.lua
libs\LibAddonMenu-2.0\controls\header.lua
libs\LibAddonMenu-2.0\controls\slider.lua
libs\LibAddonMenu-2.0\controls\texture.lua
libs\LibAddonMenu-2.0\controls\divider.lua

libs\LibPrice\LibPrice.lua
libs\LibPrice\LibPrice_Internal.lua

; Feedback library
libs\LibFeedback\feedback.lua

; Localization files - Default (en) first
Lang/en.lua
Lang/$(language).lua

; Load the UI elements
Templates.xml
SetCrafterXMLUI.xml

; Load all the styles, traits, qualities, etc.
ConstantSetup.lua

; Utility file
Toggle.lua

; These three files split up the UI code so there isn't one monstrous file
SetupPatternUI.lua
SetupDropdowns.lua
SetupScrollLists.lua

; Fully sets up the UI
SetCrafterUI.lua

; This file handles all the LLC crafting interaction
Crafter.lua

; This file handles mailing set requests
Mail.lua

; Main file. Final setups, also the addon initialization function
SetCrafter.lua

; Keybinding file
bindings.xml

; Settings menu - does what's on the can
SettingsMenu.lua
Favourites.lua
RightClick.lua
