## Title: LibMsgWin-1.0
## Version: 1.0 r11
## Author: Circonian, sirinsidiator
## Description: A library used to aid in creating message windows
## APIVersion: 100031 100032
## AddOnVersion: 11
## IsLibrary: true
## OptionalDependsOn: LibStub
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibMsgWin-1.0.lua