## Title: LibDialog
## Author: Baertram
## APIVersion: 100031 100032
## IsLibrary: true
## AddOnVersion: 126
## Version: 1.26
## Description: Shows a confirmation dialog with 2 buttons and customizable title, text and button callback functions

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

LibDialog.lua
