; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: |cFFFFFFDestinations|r
## Description: This addon adds various points of interest to your maps and compass.
## AddOnVersion: 290
## Version: 29.0
## Author: Sharlikran |c990000Snowman|r|cFFFFFFDK|r & MasterLenman & Ayantir
## APIVersion: 101031 101032
## SavedVariables: Destinations_Settings
## DependsOn: LibAddonMenu-2.0>=32 LibMapPins-1.0>=10032 CustomCompassPins>=32 LibQuestData>=223
## OptionalDependsOn: LibDebugLogger DebugLogViewer

data/EN/DestinationsCollectibles_en.lua
data/EN/DestinationsQuests_en.lua
data/EN/DestinationsQuestgivers_en.lua
data/EN/DestinationsSettings_en.lua

data/$(language)/DestinationsCollectibles_$(language).lua
data/$(language)/DestinationsQuests_$(language).lua
data/$(language)/DestinationsQuestgivers_$(language).lua
data/$(language)/DestinationsSettings_$(language).lua

data/DestinationsChampions.lua
data/DestinationsFishData.lua
data/DestinationsPOIData.lua
data/DestinationsQuestData.lua
data/DestinationsSharedData.lua
data/DestinationsSharedDataIDs.lua
data/DestinationsMundus.lua

Destinations.lua
