## Title: LibAsync
## Author: votan
## APIVersion: 100033 100034
## AddOnVersion: 20302
## Version: 2.3.2
## IsLibrary: true
## Description: A share scheduler for deferred actions
## OptionalDependsOn: LibStub LibDebugLogger

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls� and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

LibAsync.lua
