## Title: LibMapPing
## Author: sirinsidiator
## Version: 2.0.0
## AddOnVersion: 1236
## APIVersion: 101031 101032
## IsLibrary: true
## DependsOn: LibDebugLogger>=196
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls� and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

StartUp.lua
RollingAverage.lua
LeakyBucket.lua
MapPingHandler.lua
api.lua
compatibility.lua