## Title: AwesomeGuildStore
## Author: sirinsidiator
## Version: 1.5.6
## APIVersion: 101031 101032
## AddOnVersion: 2763
## DependsOn: LibCustomMenu>=680 LibDebugLogger>=196 LibDateTime>=28 LibAddonMenu-2.0>=31 LibMapPing>=900 LibGPS>=17 LibPromises>=10 LibTextFilter>=10 LibGetText>=10 LibChatMessage>=87
## OptionalDependsOn: LibFilters-3.0>=312 LibCustomTitles LibAnnyoingUpdateNotificationInGame CraftedPotions>=20
## SavedVariables: AwesomeGuildStore_Data
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

StartUp.lua
API.lua
CallbackNames.lua
i18n/en.lua
i18n/$(language).lua
Settings.lua
util/misc.lua
util/Codec.lua
util/EditControlGroup.lua
data/ItemRequirementLevelRanges.lua
util/ItemRequirementLevel.lua
util/ItemLinkUtils.lua
templates/MinMaxRangeSlider.xml
templates/MinMaxRangeSlider.lua
templates/SimpleIconButton.lua
templates/SimpleInputBox.xml
templates/SimpleInputBox.lua
util/ButtonGroup.lua
util/ToggleButton.lua
util/LoadingOverlay.lua
util/ItemPreviewHelper.lua
history/GuildHistoryHelper.lua
history/MailBox.lua
guildselector/HiredTraderTooltip.lua
guildselector/GuildSelector.lua
guildselector/GuildSelector.xml
backend/sort/SortOrderBase.lua
data/CategoryDefinitions.lua
backend/activity/ActivityBase.lua
backend/activity/RequestSearchActivity.lua
backend/activity/RequestNewestActivity.lua
backend/activity/RequestListingsActivity.lua
backend/activity/PostItemActivity.lua
backend/activity/PurchaseItemActivity.lua
backend/activity/CancelItemActivity.lua
backend/activity/FetchGuildItemsActivity.lua
frontend/ActivityWindow.xml
frontend/ActivityWindow.lua
frontend/StatusLine.xml
frontend/StatusLine.lua
backend/activity/ActivityManager.lua
data/FilterIds.lua
data/SortOrderIds.lua
data/FurnitureCategoryFilterData.lua
data/ItemStyleFilterData.lua
data/ItemTraitFilterData.lua
data/ItemEnchantmentFilterData.lua
data/WeaponTypeFilterData.lua
data/EquipTypeFilterData.lua
data/CraftingMaterialTypeFilterData.lua
data/ItemTypeFilterData.lua
data/WritTypeFilterData.lua
backend/filter/FilterBase.lua
backend/FilterState.lua
backend/database/ItemData.lua
backend/database/view/BaseItemDatabaseView.lua
backend/database/view/ItemDatabaseGuildView.lua
backend/database/view/ItemDatabaseFilterView.lua
backend/database/ItemDatabase.lua
backend/sort/SortOrderTimeLeft.lua
backend/sort/SortOrderPurchasePrice.lua
backend/sort/SortOrderUnitPrice.lua
backend/sort/SortOrderItemName.lua
backend/sort/SortOrderSellerName.lua
backend/sort/SortOrderSetName.lua
backend/sort/SortOrderItemQuality.lua
backend/filter/ValueRangeFilterBase.lua
backend/filter/MultiChoiceFilterBase.lua
backend/filter/SortFilter.lua
backend/filter/ItemCategoryFilter.lua
backend/filter/PriceFilter.lua
backend/filter/LevelFilter.lua
backend/filter/UnitPriceFilter.lua
backend/filter/QualityFilter.lua
backend/filter/TextFilter.lua
backend/filter/ItemStyleFilter.lua
backend/filter/GenericTradingHouseFilter.lua
backend/filter/RecipeKnowledgeFilter.lua
backend/filter/MotifKnowledgeFilter.lua
backend/filter/TraitKnowledgeFilter.lua
backend/filter/RuneKnowledgeFilter.lua
backend/filter/ItemSetFilter.lua
backend/filter/CraftedItemFilter.lua
backend/filter/SkillRequirementsFilter.lua
backend/filter/WritVoucherFilter.lua
backend/filter/FurnitureCategoryFilter.lua
backend/filter/CollectibleOwnershipFilter.lua
backend/SearchState.lua
backend/SearchPageHistory.lua
backend/SearchManager.lua
backend/GuildSelection.lua
backend/ItemNameMatcher.lua
backend/GuildIdMapping.lua
frontend/SearchList.xml
frontend/SearchList.lua
frontend/SearchResultListWrapper.lua
frontend/CategorySelector.xml
frontend/CategorySelector.lua
frontend/FilterFragment.xml
frontend/FilterFragment.lua
frontend/FilterArea.lua
frontend/filter/ValueRangeFilterFragmentBase.lua
frontend/filter/PriceRangeFilterFragment.xml
frontend/filter/PriceRangeFilterFragment.lua
frontend/filter/LevelRangeFilterFragment.xml
frontend/filter/LevelRangeFilterFragment.lua
frontend/filter/QualityFilterFragment.lua
frontend/filter/TextFilterFragment.xml
frontend/filter/TextFilterFragment.lua
frontend/filter/MultiCategoryFilterFragment.xml
frontend/filter/MultiCategoryFilterFragment.lua
frontend/filter/MultiButtonFilterFragment.lua
frontend/filter/SortFilterFragment.lua
wrappers/TradingHouseWrapper.lua
wrappers/SearchTabWrapper.lua
wrappers/SellTabWrapper.lua
wrappers/ListingTabWrapper.lua
wrappers/KeybindStripWrapper.lua
guildstorelist/KioskData.lua
guildstorelist/StoreData.lua
guildstorelist/KioskList.lua
guildstorelist/StoreList.lua
guildstorelist/OwnerList.lua
guildstorelist/StoreLocationHelper.lua
guildstorelist/GuildStoreList.xml
guildstorelist/GuildList.xml
guildstorelist/TraderListControl.lua
guildstorelist/GuildListControl.lua
guildstorelist/OwnerHistoryControl.lua
guildstorelist/KioskHistoryControl.lua
guildstorelist/GuildList.lua
guildstorelist/GuildStoreList.lua
AwesomeGuildStore.xml
Bindings.xml
