## Title: LibDebugLogger
## Author: sirinsidiator
## Version: 2.3.0
## APIVersion: 101031 101032
## AddOnVersion: 220
## IsLibrary: true
## SavedVariables: LibDebugLoggerSettings LibDebugLoggerLog
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibDebugLogger.lua

Constants.lua
Logger.lua
Settings.lua
StartUpConfig.lua
LogHandler.lua

Callbacks.lua
API.lua
Compatibility.lua

Initialization.lua