; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls� and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.

## Title: Harven's Addon Settings
## Author: Harven, Votan
## AddOnVersion: 10800
## Version: 1.8.0
## APIVersion: 100034 100035
## IsLibrary: true
## Description: With this addon you can create and add your addon settings to the common settings page. The settings page can be found in Settings->Addons menu.

LibHarvensAddonSettings.lua
