## Title: LibCustomMenu
## Author: votan
## APIVersion: 101031 101032
## Version: 7.1.2
## AddOnVersion: 712
## IsLibrary: true
## Description: Fixes in-game bug that causes "Access a private function from insecure code" created by custom context-menu items, sub-menu and divider.

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls� and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

LibCustomMenu.lua
