## Title: LibMapPins 1.0 r34
## Version: 1.0 r34
## AddOnVersion: 10034
## Author: Garkin
## Contributors: Sensi, Assembler Maniac, Sharlikran, Scootworks
## APIVersion: 101031 101032
## IsLibrary: true

LibMapPins-1.0.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms
