## Title: |cd5b526BeamMeUp|r - Teleporter
## Description: Free fast travel to available players from your friend list, guilds and group.
## Author: DeadSoon, Gamer1986PAN
## APIVersion: 101031 101032
## SavedVariables: BeamMeUp_SV
## Version: 2.5.0
## AddOnVersion: 250
## IsLibrary: false
## DependsOn: LibAddonMenu-2.0 LibDialog LibMapPing LibCustomMenu LibSlashCommander LibZone
## OptionalDependsOn: BanditsUserInterface PortToFriendsHouse


## Globals / data sets
TeleporterGlobals.lua


## Core
core/SI.lua
localization/EN.lua
localization/$(language).lua

core/List.lua
core/TeleAppUI.lua
core/TeleSlashCommands.lua
core/TeleporterChecker.lua


## Bindings
bindings/bindings.lua
bindings/bindings.xml


BeamMeUp.lua