## Version: 2.3

Smithing.lua
LibLazyCrafting.lua
Alchemy.lua
Provisioning.lua
Enchanting.lua
functions.lua
;
;(Note, this should not cause this to be recognized as an addon by the game, and is only to satisfy the scripts I use to package the library)

;This library allows addons to queue items to be crafted from anywhere. You shouldn't be limited by being at a craft station. If you want to make
;an item, then you can add it right away.

;That could be handled by any particular addon, rather than a library, however this would, hopefully help prevent addons from fighting each other.

;-------------
;Smithing:
;The main reason or inspiration for this library, the improvements for Blacksmithing, Clothing and Woodworking are also much more apparent. This 
;library allows an addon to request items to be made at any quality. It also provides indexes for gear sets (again, more of a 'standardization' 
;thing) as well as providing a function to obtain material requirements anywhere. (Currently, only provides a number amount. It will eventually 
;provide item links to go with it)

;------------
;Enchanting:
;As consumables are much simpler than smithing, Enchanting is just another way to craft the items. You can call the functions as you normally would,
;with bag and slot IDs, or additionally you can call it by passing itemIds. 

;------------
;Alchemy:
;Coded by Ziggr. The Alchemy functions make use of the queue and event handling functions in the main LLC file. Similar to Enchanting, you can
;call the functions as normally would, with bag and slot IDs, or you can call it by passing itemIds.

;------------
;Provisioning:
;Coded by Ziggr. The Provisioning functions can take in a recipe itemId or item link. Alternatively, (planned) they can take in the normal
;recipeIndex and recipeId.

;------------
;Furnishings:
;At the moment, furniture is not handled. Adding furniture would require additional changes to either all of the current craft files, or to the core
;LLC file, so that it can handle furniture. If you would like to use the featues of the library for furniture, I will consider adding support in.


